 <!doctype html>

    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

      <head>

        <title>

          Dfavo - Student Account Verification

        </title>

        <!--[if !mso]> -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!--<![endif]-->

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">

          #outlook a { padding:0; }

          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }

          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }

          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }

          p { display:block;margin:13px 0; }

        </style>

        <!--[if mso]>

        <xml>

        <o:OfficeDocumentSettings>

          <o:AllowPNG/>

          <o:PixelsPerInch>96</o:PixelsPerInch>

        </o:OfficeDocumentSettings>

        </xml>

        <![endif]-->

        <!--[if lte mso 11]>

        <style type="text/css">

          .mj-outlook-group-fix { width:100% !important; }

        </style>

        <![endif]-->

        

      <!--[if !mso]><!-->

        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet" type="text/css">

        <style type="text/css">

          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

@import url(https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap);

        </style>

      <!--<![endif]-->


    <style type="text/css">

      @media only screen and (min-width:480px) {

        .mj-column-per-100 { width:100% !important; max-width: 100%; }

      }

    </style>

        <style type="text/css">

      
    @media only screen and (max-width:480px) {

      table.mj-full-width-mobile { width: 100% !important; }

      td.mj-full-width-mobile { width: auto !important; }

    }

        </style>

      </head>

      <body style="background-color:#eeeeee;">

      
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

      Dfavo - Student Account Verification

    </div>

  
      <div style="background-color:#eeeeee;">

        
      <!--[if mso | IE]>

      <table

         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"

      >

        <tr>

          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

      <![endif]-->

    

      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

      
        <table

           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">

          <tbody>

            <tr>

              <td

                 style="direction:ltr;font-size:0px;text-align:center;"

              >

                <!--[if mso | IE]>

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                

        <tr>

      

            <td

               class="" style="vertical-align:top;width:600px;"

            >

          <![endif]-->

            

      <div

         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"

      >

        

      <table

         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #000000;vertical-align:top;" width="100%"

      >

        

            <tr>

              <td

                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"

              >

                

      <table

         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"

      >

        <tbody>

          <tr>

            <td  style="width:170px;">

              

      <img  height="auto" src="%IMAGE%" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" />


            </td>

          </tr>

        </tbody>

      </table>

    

              </td>

            </tr>

          

            <tr>

              <td

                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"

              >

                

      <div

         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"

      ><h2 style="font-family: 'DM Sans', sans-serif;">

            Grow Smarter, Grow Faster, Grow Together

          </h2></div>

    

              </td>

            </tr>

          

      </table>

    

      </div>

    

          <!--[if mso | IE]>

            </td>

          

            <td

               class="" style="vertical-align:top;width:600px;"

            >

          <![endif]-->

            

      <div

         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"

      >

        

      <table

         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #000000;border-top:0px;vertical-align:top;" width="100%"

      >

        

            <tr>

              <td

                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"

              >

                

      <div

         style="font-family:DM Sans, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"

      ><p style="text-align:left;">Hello %NAME%, </p>

				

          <p style="text-align:justify;">Thank you for signing up to Dfavo! </p></div>

    

              </td>

            </tr>

          

            <tr>

              <td

                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"

              >

                

      <div

         style="font-family:DM Sans, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"

      ><p style="text-align:center">Please click the button below to verify your account.</p></div>

    

              </td>

            </tr>

          

            <tr>

              <td

                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"

              >

                

      <div

         style="font-family:DM Sans, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"

      ><a href="%LINK%" style="text-decoration:none;/*text-transform:uppercase;*/background-color:#25cf94;padding: 15px 20px;color: white;border-radius: 8px;">Verify Your Account</a></div>

    

              </td>

            </tr>

          

            <tr>

              <td

                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"

              >

                

      <div

         style="font-family:DM Sans, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"

      ><p style="text-align:center;">Click this link if button is not working 

            <a href="%LINK%" style="text-decoration:none;color:#25cf94;">%LINK%</a></p></div>

    

              </td>

            </tr>

          

            <tr>

              <td

                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"

              >

                

      <div

         style="font-family:DM Sans, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"

      ><p style="text-align:left;margin-top:45px;">Best regards,</p>



          <p style="text-align:left;">Team Dfavo</p></div>

    

              </td>

            </tr>

          

      </table>

    

      </div>

    

          <!--[if mso | IE]>

            </td>

          

        </tr>

      

                  </table>

                <![endif]-->

              </td>

            </tr>

          </tbody>

        </table>

        

      </div>

    

      

      <!--[if mso | IE]>

          </td>

        </tr>

      </table>

      <![endif]-->

    

    

      </div>

    

      </body>

    </html>